# newgitres

./: demo.txt  readme.txt
SSH_01/: .project  pom.xml
SSH_01/src/main/java/cn/bdqn/action/: UsersAction.java
SSH_01/src/main/java/cn/bdqn/dao/: UsersDao.java  UsersDaoImpl.java
SSH_01/src/main/java/cn/bdqn/entity/: Users.hbm.xml  Users.java
SSH_01/src/main/java/cn/bdqn/service/: UserServiceImpl.java  UsersService.java
SSH_01/src/main/java/cn/bdqn/util/: ConDate.java
SSH_01/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  message.properties  struts.xml  xwork-conversion.properties
SSH_01/src/main/webapp/: addUsers.jsp  index.jsp  loginSuccess.jsp  queryList.jsp
SSH_01/src/main/webapp/WEB-INF/: web.xml
